<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mda.Domain\Mda.Domain.csproj" />
    <ProjectReference Include="..\Mda.Repository\Mda.Repository.csproj" />
    <ProjectReference Include="..\Mda.Service\Mda.Service.csproj" />
  </ItemGroup>

</Project>
