# MdA_api

./: README.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
Mda/: Mda.sln
Mda/Mda/: Mda.Api.csproj  Mda.Api.xml  Mda.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Mda/Mda.CrossCutting/: Mda.CrossCutting.csproj
Mda/Mda.CrossCutting/DependencyInjector/: ConfigureMappers.cs  ConfigureRepository.cs  ConfigureService.cs
Mda/Mda.CrossCutting/Mappers/: AreaToContractMap.cs  CodigoToContractMap.cs  ObjetivoToContractMap.cs  ProjetoToContractMap.cs  RodaToContractMap.cs  TarefaToContractMap.cs  UsuarioToContractMap.cs
Mda/Mda.Domain/Contratos/: AreaRequestFim.cs  AreaResponse.cs  ObjetivoResponse.cs  ProjetoRequest.cs  ProjetoResponse.cs  TarefaRequest.cs  TarefaResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
Mda/Mda.Domain/Entities/: Area.cs  BaseEntity.cs  Codigo.cs  Objetivo.cs  Projeto.cs  Roda.cs  Tarefa.cs  Usuario.cs
Mda/Mda.Domain/Interfaces/: IAreaArepository.cs  IAreaRepository.cs  IAreaService.cs  IBaseRepository.cs  IBaseService.cs  ICodigoRepository.cs  IObjetivoRepository.cs  IObjetivoService.cs  IProjetoRepository.cs  IProjetoService.cs  IRodaRepository.cs  IRodaService.cs  ITarefaRepository.cs  ITarefaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Mda/Mda.Domain/Shared/: Criptografia.cs
Mda/Mda.Domain/UsuarioContratos/: AreaRequest.cs  AreaRequestInicio.cs  AreaResponse.cs  LoginRequest.cs  ObjetivoRequest.cs  ObjetivoResponse.cs  (+4 more)
Mda/Mda.IoC/: Mda.IoC.csproj  NativeInjectorBootStrapper.cs
Mda/Mda.Repository/: Mda.Repository.csproj
Mda/Mda.Service/: AreaService.cs  BaseService.cs  Mda.Service.csproj  ObjetivoService.cs  ProjetoService.cs  RodaService.cs  TarefaService.cs  UsuarioService.cs
Mda/Mda/Controllers/: AreaController.cs  ObjetivoController.cs  ProjetoController.cs  RodaController.cs  TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
Mda/Mda/Properties/: launchSettings.json
(+32 files in other folders)
